<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCexampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressTablee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountID" Type="int" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="Parish" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountID" Type="int" />
    <Property Name="orderDate" Type="datetime" />
    <Property Name="totalPrice" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="BasketContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="BasketID" Type="int" Nullable="false" />
    <Property Name="CommentID" Type="int" />
    <Property Name="CommentStatus" Type="bit" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="categoryLower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="categoryLowerTitleID" Type="int" />
  </EntityType>
  <EntityType Name="categoryLowerTitle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="categoryID" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="AccountID" Type="int" />
    <Property Name="StarCount" Type="tinyint" />
    <Property Name="CommentText" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Brand" Type="varchar" MaxLength="20" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Stock" Type="int" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="OutletPrice" Type="float" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CategoryLowerTitleID" Type="int" />
    <Property Name="CategoryLowerID" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="Outlet" Type="bit" />
    <Property Name="Popular" Type="bit" />
    <Property Name="memory" Type="tinyint" />
    <Property Name="proccesorBrand" Type="varchar" MaxLength="20" />
    <Property Name="battery" Type="int" />
    <Property Name="screenSize" Type="tinyint" />
    <Property Name="screenType" Type="varchar" MaxLength="20" />
    <Property Name="backCameraResulation" Type="varchar" MaxLength="20" />
    <Property Name="backCameraCount" Type="tinyint" />
    <Property Name="backCameraFlas" Type="bit" />
    <Property Name="selfieCameraResulation" Type="varchar" MaxLength="20" />
    <Property Name="selfieCameraCount" Type="tinyint" />
    <Property Name="selfieCameraFlas" Type="bit" />
    <Property Name="color" Type="varchar" MaxLength="15" />
    <Property Name="RAM" Type="tinyint" />
    <Property Name="CPU" Type="varchar" MaxLength="20" />
    <Property Name="connectionSpeed" Type="varchar" MaxLength="15" />
    <Property Name="Bluetooth" Type="bit" />
    <Property Name="doubleLine" Type="bit" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="url" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="registerTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AddressTablee_registerTable">
    <End Role="registerTable" Type="Self.registerTable" Multiplicity="0..1" />
    <End Role="AddressTablee" Type="Self.AddressTablee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registerTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressTablee">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketContent_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketContent" Type="Self.BasketContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BasketContent">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketContent_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="BasketContent" Type="Self.BasketContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BasketContent">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketContent_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BasketContent" Type="Self.BasketContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BasketContent">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categoryLower_categoryLowerTitle">
    <End Role="categoryLowerTitle" Type="Self.categoryLowerTitle" Multiplicity="0..1" />
    <End Role="categoryLower" Type="Self.categoryLower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoryLowerTitle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="categoryLower">
        <PropertyRef Name="categoryLowerTitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categoryLowerTitle_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="categoryLowerTitle" Type="Self.categoryLowerTitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="categoryLowerTitle">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_registerTable">
    <End Role="registerTable" Type="Self.registerTable" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registerTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_registerTable">
    <End Role="registerTable" Type="Self.registerTable" Multiplicity="0..1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registerTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCexampleModelStoreContainer">
    <EntitySet Name="AddressTablee" EntityType="Self.AddressTablee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasketContent" EntityType="Self.BasketContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoryLower" EntityType="Self.categoryLower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoryLowerTitle" EntityType="Self.categoryLowerTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registerTable" EntityType="Self.registerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddressTablee_registerTable" Association="Self.FK_AddressTablee_registerTable">
      <End Role="registerTable" EntitySet="registerTable" />
      <End Role="AddressTablee" EntitySet="AddressTablee" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketContent_Basket" Association="Self.FK_BasketContent_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketContent" EntitySet="BasketContent" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketContent_Comment" Association="Self.FK_BasketContent_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="BasketContent" EntitySet="BasketContent" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketContent_Product" Association="Self.FK_BasketContent_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BasketContent" EntitySet="BasketContent" />
    </AssociationSet>
    <AssociationSet Name="FK_categoryLower_categoryLowerTitle" Association="Self.FK_categoryLower_categoryLowerTitle">
      <End Role="categoryLowerTitle" EntitySet="categoryLowerTitle" />
      <End Role="categoryLower" EntitySet="categoryLower" />
    </AssociationSet>
    <AssociationSet Name="FK_categoryLowerTitle_category" Association="Self.FK_categoryLowerTitle_category">
      <End Role="category" EntitySet="category" />
      <End Role="categoryLowerTitle" EntitySet="categoryLowerTitle" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_registerTable" Association="Self.FK_Comment_registerTable">
      <End Role="registerTable" EntitySet="registerTable" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Product" Association="Self.FK_Favorite_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_registerTable" Association="Self.FK_Favorite_registerTable">
      <End Role="registerTable" EntitySet="registerTable" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_category" Association="Self.FK_Product_category">
      <End Role="category" EntitySet="category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_Product" Association="Self.FK_ProductDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>