<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be9872e0e7104834aa897d0c5543b60c" Name="Diagram1">
        <EntityTypeShape EntityType="MVCexampleModel.Basket" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCexampleModel.BasketContent" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCexampleModel.category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCexampleModel.categoryLower" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCexampleModel.categoryLowerTitle" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCexampleModel.Comment" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCexampleModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCexampleModel.ProductDetail" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCexampleModel.registerTable" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="MVCexampleModel.FK_BasketContent_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="MVCexampleModel.FK_BasketContent_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MVCexampleModel.FK_BasketContent_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MVCexampleModel.FK_categoryLowerTitle_category" ManuallyRouted="false" />
        <AssociationConnector Association="MVCexampleModel.FK_Product_category" ManuallyRouted="false" />
        <AssociationConnector Association="MVCexampleModel.FK_categoryLower_categoryLowerTitle" ManuallyRouted="false" />
        <AssociationConnector Association="MVCexampleModel.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MVCexampleModel.FK_Comment_registerTable" ManuallyRouted="false" />
        <AssociationConnector Association="MVCexampleModel.FK_ProductDetail_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCexampleModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MVCexampleModel.AddressTablee" Width="1.5" PointX="3.75" PointY="17.875" />
        <AssociationConnector Association="MVCexampleModel.FK_AddressTablee_registerTable" />
        <EntityTypeShape EntityType="MVCexampleModel.Favorite" Width="1.5" PointX="5.25" PointY="10.75" />
        <AssociationConnector Association="MVCexampleModel.FK_Favorite_Product" />
        <AssociationConnector Association="MVCexampleModel.FK_Favorite_registerTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>